# sgdfd-acw-dev

./: .gitignore  pom.xml
src/main/getdown/: getdown.txt
src/main/java/pe/edu/unmsm/sgdfd/agd/: Servidor.java
src/main/java/pe/edu/unmsm/sgdfd/agd/app/: JustOneLock.java  Presentacion.java
src/main/java/pe/edu/unmsm/sgdfd/agd/to/: DataGeneracionMasivaTO.java  DataParticipanteTO.java  DocumentoDummyTO.java  DocumentoTO.java  ImagenTO.java  PropiedadTO.java  SolicitudGuardarDocumentoTO.java  SolicitudMasivaDocumentoTO.java
src/main/java/pe/edu/unmsm/sgdfd/agd/util/: FileUtil.java
src/main/java/pe/edu/unmsm/sgdfd/agd/util/conexion/: ConexionHttpClient.java
src/main/java/pe/edu/unmsm/sgdfd/agd/util/generacion/: ConvertDocxToPdf.java  GeneradorDocumento.java  InsertarImagen.java
src/main/java/pe/edu/unmsm/sgdfd/agd/util/server/: Handler.java  ServidorHttp.java
src/main/java/pe/edu/unmsm/sgdfd/agd/view/: GeneradorGUIView.form  GeneradorGUIView.java
src/main/nsis/: LICENSE  License.txt  installationConfiguration.nsi
