<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.edu.unmsm.sgdfd.acw</groupId>
    <artifactId>sgdfd-acw-dev</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <getdown.version>1.8.0</getdown.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <fork>true</fork>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xlint:-serial</arg>
                        <arg>-Xlint:-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Getdown -->
            <plugin>
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                            <goal>stub</goal>
                            <goal>applet</goal>
                        </goals>
                        <configuration>
                        
                            <!-- This is the minimum required configuration, see below for more -->
                            <appbase>https://github.com/Weebmaster69/sgdfd-acw-client-master/releases/download/1.0</appbase>	
                            <libPath>lib</libPath>
                            <mainClass>pe.edu.unmsm.sgdfd.agd.app.Presentacion</mainClass>	
                            <outputJarVersions>false</outputJarVersions>
                            <verbose>true</verbose>
                            <ui>
                                <name>Asistente de Conexión Websocket (ACW)</name>
                                <!--OPTIONAL CONFIGURATION:-->
                                <icons>
                                    <icon>${basedir}/src/main/resources/images/myapp.png</icon>
                                </icons>
                            </ui>		
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nsis-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-headerfile</goal>
                            <goal>make</goal>
                        </goals>
                        <configuration>
                            <!--Default Value: C:/Program Files/NSIS/makensis.exe-->
                            <!-- <makensisBin>C:\Program Files\NSIS\makensis.exe</makensisBin> -->
                            <!--The name of the installer-->
                            <makensisBin>C:\Program Files\NSIS\makensis.exe</makensisBin>
                            <scriptFile>src/main/nsis/installationConfiguration.nsi</scriptFile>
                            <outputFile>${project.name}-installer.exe</outputFile>
                            <!--Configures the NSIS installer. See NSIS documentation.-->
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>pe.edu.unmsm.sgdfd.agd.app.Presentacion</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Permissions>all-permissions</Permissions>
                                    <Application-Name>agd</Application-Name>        
                                    <Built-By>UNMSM</Built-By>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <outputDirectory>${project.build.directory}/acw</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy src/main/getdown/** into target/acw -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                    <outputDirectory>${project.build.directory}/acw</outputDirectory>
                    <resources>
                        <resource>
                        <directory>src/main/getdown</directory>
                        </resource>
                    </resources>
                    </configuration>
                </execution>
                </executions>
            </plugin>

            <!-- copy getdown.jar into target/acw -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                <execution>
                    <id>copy</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy</goal>
                    </goals>
                    <configuration>
                    <artifactItems>
                        <artifactItem>
                        <groupId>com.threerings.getdown</groupId>
                        <artifactId>getdown-launcher</artifactId>
                        <version>${getdown.version}</version>
                        <outputDirectory>${project.build.directory}/acw</outputDirectory>
                        <destFileName>getdown-new.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    </configuration>
                </execution>
                </executions>
            </plugin>

            <!-- generate a digest.txt in target/acw -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                <execution>
                    <id>digest</id>
                    <phase>package</phase>
                    <configuration>
                    <target>
                        <taskdef name="digest" classname="com.threerings.getdown.tools.DigesterTask"
                                classpath="maven.plugin.classpath"/>
                        <digest appdir="${project.build.directory}/acw"/>
                    </target>
                    </configuration>
                    <goals>
                    <goal>run</goal>
                    </goals>
                </execution>
                </executions>
                <dependencies>
                <dependency>
                    <groupId>com.threerings.getdown</groupId>
                    <artifactId>getdown-ant</artifactId>
                    <version>${getdown.version}</version>
                </dependency>
                </dependencies>
            </plugin>
            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.threerings.getdown</groupId>
            <artifactId>getdown-launcher</artifactId>
            <version>${getdown.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!--  para convertir list a json-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Generar docx con scriptlet4docx -->
        <dependency>
            <groupId>com.github.snowindy</groupId>
            <artifactId>scriptlet4docx</artifactId>
            <version>0.8.5</version>
        </dependency>

        <!-- Necesario para la conversion de pdf -->
        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>jacob</artifactId>
            <version>1.18</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->      
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>

        
        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

<!--         https://mvnrepository.com/artifact/org.netbeans.external/AbsoluteLayout 
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE65</version>
        </dependency>-->
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.sciss/weblaf -->
        <!--        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>1.29</version>
        </dependency>-->
        <dependency>
            <groupId>com.weblookandfeel</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>1.2.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.sciss/weblaf -->
        <!--                <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf</artifactId>
            <version>2.2.1</version>
            <type>pom</type>
        </dependency>-->

        <!--
        <dependency>
            <groupId>net.sourceforge.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
            <version>1.3.2</version>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- para Lists, Collections2 usado para filtrar Listas -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        
        <!-- jCalendar-->
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        
        <!-- actualizaciones -->
        <dependency>
            <groupId>org.update4j</groupId>
            <artifactId>update4j</artifactId>
            <version>1.4.4</version>
        </dependency>
        <!-- autocompletar texto-->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!--consumir rest-->
        <!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>   
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
          
        <!--insertar imagenes-->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>16.8.0</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>
        <!--        <dependency>
            <groupId>io.github.vincenzopalazzo</groupId>
            <artifactId>material-ui-swing</artifactId>
            <version>1.0.3</version>
        </dependency>-->
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>weblaf-1.29</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        
        <!--Lectura de excel-->
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        
        <!--ITEXT PARA VALIDAR FIRMAS-->
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.2</version>
        </dependency>

    </dependencies>
    
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <name>sgdfd-acw</name>
    
</project>
